#include <stdio.h>
int main()
{
    int i, j, rows, k;
    printf("Enter the number of rows: \n");
    
  
    scanf("%d", &rows);
    
    for (i = 1; i <= rows; i++)
    {
        
        for (j = i; j < rows; j++)
        {
            
            printf("  ");
        }
        
        
        for (k = 1; k <= i; k++)
        {
            
            printf(" %d", k);
        }
        
        
        printf("\n");
    }
    return 0;
}


output:
Enter the number of rows:
5
         1
       1 2
     1 2 3
   1 2 3 4
 1 2 3 4 5
